# APP
GO_ENV=development
APP_PORT=8000

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=shop
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Token
TOKEN_SECRET=98wcvZcP9WZMvNlki/Ll+JRDu72pphUh1Q7gOUQ7ttY=
